<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상세정보</title>
<link rel="shortcut icon" type="image/x-icon" href="/market/carrot.png">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="text/javascript">
	function elapsedTime(date) {
		alert(date);
		  const start = new Date(date);
		  const end = new Date();

		  const diff = (end - start) / 1000;
		  
		  const times = [
		    { name: '년', milliSeconds: 60 * 60 * 24 * 365 },
		    { name: '개월', milliSeconds: 60 * 60 * 24 * 30 },
		    { name: '일', milliSeconds: 60 * 60 * 24 },
		    { name: '시간', milliSeconds: 60 * 60 },
		    { name: '분', milliSeconds: 60 },
		  ];

		  for (const value of times) {
		    const betweenTime = Math.floor(diff / value.milliSeconds);

		    if (betweenTime > 0) {
		      return `${betweenTime}${value.name} 전`;
		    }
		  }
		  return '방금 전';
		}
   $(function(){
	   var nick= "[[${session.nickname}]]";
	   var mnum= document.getElementById('mnum').innerText;
	   var nickname= document.getElementById('nickname').innerText;
	   var title = document.getElementById('title').innerText;
		if(nickname==nick)
			{
				$('.sale_completed').css('visibility','visible')
			}
   if ($('.swiper-slide').length == 1)
	   {
		   $('.swiper-button-prev').css('display', 'none')
		   $('.swiper-button-next').css('display', 'none')
	   }
   if ($('.swiper-slide').length > 1) {
	const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
        
      });
   }
 $('.sale_completed').click(function(){
	confirm('확인을 누르면 글이 삭제되며 복구가 불가능합니다 \n정말 완료하시겠습니까? ')	 
    if(confirm)
    	{
	    	$.post('/market/delete', {mnum:mnum , title:title}, function(data) {
	    	 alert("판매 완료처리 되었습니다");
	    	 location.href="/market/purchase";
	    	 return;
    	 })
    	}
 })
   
   });
</script>
<style>
body{margin: 0; display: block; }
.form{ border: 1px solid; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;width: 700px; height: auto; min-height: 900px; position: relative; left: 600px; margin: 0;list-style: none;}
@media screen and (max-width:1600px) {.form{ position: relative; left: 400px;}}
.photo{ width: 650px; height: 400px; border: 1px solid gray; }
.photo img{width: 650px; height: 400px;}
.personal{ width: 650px; height: 100px; border-bottom: 1px solid gray; position: relative; top: 25px;  }
.personal .nick{display:flex; align-items: center;}
.personal .nick a{text-decoration: none; color:coral; border: 1px solid; display: block; width:90px; padding-left: 20px;}
.personal .nickname{width:100px; height: 50px;display: flex; align-items: center;  font-weight: 700; }
.personal .region{width: 300px; height: 50px; display: flex; align-items: center; }
.title{width: 650px; height: 100px;  position: relative; top: 60px; overflow-wrap: break-word; font-weight: 900; font-size: 20px;}
.category{ width: 650px; height: 30px; color: gray; font-size: 14px; position: relative; top: 30px;}
.time{width: 650px; height: 30px; position: relative; top: 30px; font-size: 14px; color: gray;}
.price{width: 650px; height: 40px; position: relative; top: 30px; font-size: 20px; font-weight: 700;}
.content{width: 650px; height: auto;min-height: 100px;  position: relative; top: 40px; border-bottom: 1px gray solid; overflow-wrap: break-word;}
.sale_completed {border:1px solid gray; width: 80px; display: flex; justify-content: center;color:white;background-color: coral; position: relative; top:50px; left: 270px; visibility: hidden; cursor: pointer;} 
#mnum {display:none;}
.more { width: 650px; height: 30px; position: relative; top: 40px; display: flex; justify-content: end;}
.more a {padding-right: 20px; font-size: 14px; color: coral; text-decoration: none;}


</style>
</head>
<body>
    <ul class="form"  th:each="nlist : ${nlist}">
        <li class="photo">			
								        <!-- Slider main container -->
					<div class="swiper">
					  <!-- Additional required wrapper -->
					  <div class="swiper-wrapper">
					    <!-- Slides -->
					    <div class="swiper-slide" th:each="att : ${lists}">
					    	<img th:src="'/market/personal/'+${att.m.title}+'/'+${att.a.fname}">
					    </div>
					     
					  </div>
					  <!-- If we need pagination -->
					  <div class="swiper-pagination"></div>
					
					  <!-- If we need navigation buttons -->
					  <div class="swiper-button-prev"></div>
					  <div class="swiper-button-next"></div>
					
					  <!-- If we need scrollbar -->
					  <div class="swiper-scrollbar"></div>
					</div>						  														        			
       	</li>       
        <li class="personal">
           <div class="nick"><div class="nickname" th:text="${nlist.m.author}" id="nickname"></div> <a href="">채팅하기</a></div>
            <div class="region"  th:text="${nlist.m.region}"></div>
        </li>
        <li class="title"th:text="${nlist.m.title}" id='title'></li>
        <li class="category"th:text="${nlist.m.category}"></li>
        <li class="time"th:text="${nlist.m.regdate}" th:value="${nlist.m.regdate}" onload="elapsedTime(this);"></li>
        <li class="price"th:text="${nlist.m.price}"></li>
        <li class="content"th:text="${nlist.m.content}"></li>
        <div class="sale_completed">판매 완료</div>
        <li class="more">
            <a href="/market/purchase">더 구경하기</a>
        </li> 
        <li id=mnum th:text="${nlist.m.mnum}"></li>
    </ul>   
</body>
</html>