<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지오마켓</title>
    <link rel="shortcut icon" type="image/x-icon" href="/market/carrot.png">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
   	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript">	
    $(function(){
            $('.main_adder').slick({
                slide: 'div',        //슬라이드 되어야 할 태그 ex) div, li 
                infinite : true,     //무한 반복 옵션     
                slidesToShow : 1,        // 한 화면에 보여질 컨텐츠 개수
                slidesToScroll : 1,        //스크롤 한번에 움직일 컨텐츠 개수
                speed : 4000,     // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
                arrows : true,         // 옆으로 이동하는 화살표 표시 여부
                dots : false,         // 스크롤바 아래 점으로 페이지네이션 여부
                autoplay : true,            // 자동 스크롤 사용 여부
                autoplaySpeed : 2000,         // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
                pauseOnHover : true,        // 슬라이드 이동    시 마우스 호버하면 슬라이더 멈추게 설정
                vertical : false,        // 세로 방향 슬라이드 옵션
                prevArrow : "<button type='button' class='slick-prev'>Previous</button>",        // 이전 화살표 모양 설정
                nextArrow : "<button type='button' class='slick-next'>Next</button>",        // 다음 화살표 모양 설정
                dotsClass : "slick-dots",     //아래 나오는 페이지네이션(점) css class 지정
                draggable : true,     //드래그 가능 여부 
                
                responsive: [ // 반응형 웹 구현 옵션
                    {  
                        breakpoint: 960, //화면 사이즈 960px
                        settings: {
                            //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                            slidesToShow:1 
                        } 
                    },
                    { 
                        breakpoint: 768, //화면 사이즈 768px
                        settings: {    
                            //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                            slidesToShow:1 
                        } 
                    }
                ]
 
            });
		       
        	$('.alarmOff').css('display','');
    		$('.alarmOn').css('display','none');
    		$('detail').css('display','none');
    		$('#alnav').css('display','none');    	
            var nickname= "[[${session.nickname}]]";
           
               if(nickname!="")
               {
    				$('.info_login').text("[[${session.nickname}]] 님")	
    				$('.info_login').css("font-weight","600")
    				$('.info_login').css("overflow","hidden");
    				$('.info_register').text("로그아웃")
    				$('.info_register').css("cursor","pointer")
    				$('.info_register').click(function(){
    					location.href="/user/logout";
    				})		
               }
										               var prevCategory = "";
										
										               $(".category_section_box").click(function() {
										                 var category = $(this).attr('id');
										                 
										                 if (prevCategory && prevCategory !== category) {
										                   $("#" + prevCategory).css("background-color", "white");
										                   
										                 }
										                 
										                 if(category=='kichen' ||
										                		 category=='seasonal' ||
										                		   category=='storage'||
										                		   		category=='rv' ||
										                		   			category== 'accesory')
										                	 {
										                	 	$("#" + category).css("border-top", "1px solid");
										                	 }
										                 $("#" + category).css("background-color", "#FFB54C");
										                 prevCategory = category;
										                 $('.salelist').css("display","block");										                 
										                 $.get('/market/main_deepinfo', { category: category }, function(data) {
										                	    
										                	 var $data = $(data); // 받아온 HTML 코드를 jQuery 객체로 변환
										                	  var $salelist = $data.find("#salelist_object"); // 받아온 HTML 코드에서 #salelist 부분만 추출
										                	  $("#salelist_object").html($salelist.html()); // #salelist 내용을 추출하여 업데이트
										                	 
										                	});
									                   	
    													
    													});
     
										               
													        $(".salelist_option_X").click(function() {
													   	 	$("#" + prevCategory).css("background-color", "white");
														 	$(".salelist").css('display','none');
													     });
					       
								        
 
 	const swiper = new Swiper('.swiper', {
         // Optional parameters
         direction: 'horizontal',
         loop: true,
         slidesPerView: 5,
         loopedSlides: 5, // 추가
         
         autoplay: {
        	   		 delay: 3000, // 슬라이드 전환 간격 (기본값은 3000ms)
        	  		 pauseOnMouseEnter: true, // 마우스 오버시 일시 중지 (기본값은 false)
        	  		 disableOnInteraction: false	// 마우스 인터랙션 발생 시 자동 슬라이드 중지하지 않음 
         },
         // If we need pagination
         pagination: {
           el: '.swiper-pagination',
           
         },

         // Navigation arrows
        // navigation: {
        //   nextEl: '.swiper-button-next',
        //  prevEl: '.swiper-button-prev',
         //},

         // And if we need scrollbar
         scrollbar: {
           el: '.swiper-scrollbar',
         },
         
       });
    
  });     
          
          (function poll(){
      	    $.ajax({
      	    	url: "/userinfo/alCheck",
      	    	method : 'post',
      	    	success: function(res){
      	    		if(res.bell)
      				{	   			
      					alarmOn();						
      				}
      	    	},
      	    	dataType: "json",
      	    	complete: poll,
      	    	timeout: 100000
      	    	});
      	})();		

      	function alarmOn(){
      		$('.alarmOff').css('display','none');
      		$('.alarmOn').css('display','');
      		$('.detail').css('display','');
      	}	
      	
      	const vibration = (target) => {
      		  target.classList.add("vibration");

      		  setTimeout(function() {
      		    target.classList.remove("vibration");
      		  }, 6000);
      		}
      	
      	function openAlarm(){
      		
      		$.ajax({
      			url : '/userinfo/getalist',	
      			method : 'post',													
      			cache : false,		
      			dataType:'json',       
      			success : function(res) {
      				//alert(JSON.stringify(res));
      				$.each(res.list, function(index, item) {
      					
      					$("#almsgs").append("<a style='border-bottom:2px solid black; border-radius:0.5em; font-size:12px' href='" + item.url + "'>" + item.msg +"</a>" + "<br>");
      					$("#almsgs").append("<a href='/userinfo/removeAlarm/" + item.alarm.unum+"/"+item.alarm.alnum+"'>닫기</a>");
      				});
      			},
      			error : function() {
      				alert('error');			
      			}
      		});
      		
      		$('#alnav').css('display','');
      	}
      	
      	function closenav(){
      	    $('#alnav').css('display','none');	    
      	}
      	function mainsearchCheck(f) //지도로 이동 
        {
           if (f.keyword.value == '')
           {
              botbox.text( search_error[Math.floor(Math.random() * search_error.length )]);
              f.keyword.value='';
              return false;
           }
        }
  		    	
    </script>
<style>
/*-----------------------------서브 네비 부분 ------------------------------------------------------------------------*/
.subnav{width: 1100px; height: 100px;  display: flex; position: relative; left: 350px; align-items: center; justify-content: center; font-weight: 900; font-size: large; }
@media screen and (max-width:1600px){.subnav{position: relative; left: 160px; }}
.subnav .subnav_1 a{color: black; font-size: 17px; text-decoration: none ; cursor: pointer; }
.subnav .subnav_2{margin-left: 100px; cursor: pointer;}
.subnav .subnav_2 a{color: black; text-decoration: none; }
/*------------------------------ 광고 부분------------------------------------------------------------------------*/        
body{display: block; margin: 0;  height: auto;  }
.main{width: 100%;}
.mainBnner_BG{width: 100%; position: relative; height: 660px; }
.main_adder{width: 1100px;height: auto;  position: absolute; left: 350px; top: 120px; margin-top: 155px;cursor: pointer;} 
@media screen and (max-width:1600px){.main_adder{left: 160px;}}
.main_adder img{width: 1100px; }


/*--------------------------------카테고리 부분-----------------------------------------------------------------------------*/
.category{width: 100vw; height: 300px; position: relative; top: 50px;  border-top: 1px solid ; }
.category .category_section_01{ width: 1100px; height: 100px; display: flex; flex-direction: row; position: relative; left: 350px; top:50px; cursor: pointer;}
@media screen and (max-width: 1600px){.category .category_section_01{position: relative;left: 160px;}}
.category .category_section_01 ul{width: 180px; height: 100px; display: flex; justify-content: center;  border: 1px solid ; position: relative;   list-style: none; flex-direction: column; border-right: 0px;}
.category .category_section_01 ul:last-child{border-right: 1px solid; }
.category .category_section_01 ul li{position: relative; left: 50px;}

.category .category_section_02{ width: 1100px; height: 100px; display: flex; flex-direction: row; position: relative; left: 350px; top:70px; cursor: pointer;}
.category .category_section_02 ul{width: 180px; height: 100px; display: flex; justify-content: center;  border: 1px solid; position: relative;  list-style: none; flex-direction: column; border-right: 0px; bottom: 20px; border-top: 0px;}
@media screen and (max-width: 1600px){.category .category_section_02{position: relative;left: 160px;}}
.category .category_section_02 ul:last-child{border-right: 1px solid; }
.category .category_section_02 ul:first-child li:last-child{position: relative; left: 50px;}
.category .category_section_02 ul li:first-child{position: relative; left: 50px;}
.category .category_section_02 ul li:last-child{position: relative; left: 35px;}
.category .category_section_02 ul:nth-child(4) li:last-child{position: relative; left: 40px;}


/*--------------------------------상품리스트 부분-----------------------------------------------------------------------------*/
.salelist{border: 1px solid ; border-top:0px; box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3),-1px 3px 3px rgba(0, 0, 0, 0.3);width: 1100px; height: 500px; position: relative; left: 350px; top:15px; bottom: 3px; display: none; }
@media screen and (max-width: 1600px){.salelist{position: relative;left: 160px;}}
.salelist_option { width:1100px;height: 40px; position: relative; display: flex; align-items: center; }
.salelist_option_deepsearch{position: relative; left:50px; color:coral; font-size: 14px;}
.salelist_option_X {position: relative; left:1000px; color: coral; font-size: 20px; cursor: pointer;}
.salelist_option a {color:coral; text-decoration: none;}

.salelist_object{width:1100px; height:456px; overflow-y: scroll; overflow-x: hidden;  }
.salelist_object_obj { width: 1050px; height: 150px;  list-style: none; margin: 0px; border-top: 1px solid gray; }
.salelist_object_obj:last-child{border-bottom: 1px solid gray;}
.salelist_object_obj a {text-decoration: none; color:black; display: flex;}
.salelist_object_img { width:220px; height: 150px; display: block; position: relative; left: -40px;}
	 .salelist_object_img img{width:220px; height: 150px;}
.salelist_object_content{ width: 620px; height: 150px; position: relative; left: -40px; border-left: 1px solid gray;}
	.salelist_object_content .salelist_object_content_title{ width: 620px; height: 100px; padding: 10px 0px 0px 10px;}
	.salelist_object_content .salelist_object_content_region{width: 620px; height: 50px; padding: 0px 0px 0px 10px; font-size: 17px; font-weight: 900; color:coral;}
.salelist_object_price{ width:220px; height: 150px; position: relative; text-align: center; display: flex; align-items: center; border-left: 1px solid gray; padding-left: 70px; font-weight: 800;} 
/*--------------------------------최근상품리스트 부분-----------------------------------------------------------------------------*/
.recentlist{ width: 1100px; height: 400px; position: relative; left: 350px; top: 100px;}
@media screen and (max-width: 1600px){.recentlist{position: relative;left: 160px;}}
h1{display: block; width: 1100px; height: 50px; }
.recentlist .objectlist{width:1100px; height: 350px; display: flex; flex-direction: row;}
.recentlist .objectlist #object{list-style: none; margin: 0px; padding: 0px;}
.recentlist .objectlist #object a{ text-decoration: none;}
.recentlist .objectlist #object .object_img{width:200px; height: 200px; border:1px solid black; }
.recentlist .objectlist #object .object_img img {width: 200px; height: 200px;}
.recentlist .objectlist #object .object_title {width:200px; height: 50px; font-size: 14px; color:black; padding-top: 10px; }
.recentlist .objectlist #object .object_price{width:200px; height: 50px; color: red;}

.swiper-button-next{color:coral;}
.swiper-button-prev{color:coral;}

/*--------------------------------사이드 부분-----------------------------------------------------------------------------*/
.aside{ display: flex; flex-direction: column; justify-content: center; position: fixed; width: 100px; height: 200px; left: 1600px; top: 300px; z-index: 1; }
@media screen and (max-width: 1600px){.aside{position: fixed;left: 1250px; top: 200px;}}
.aside img{width: 35px;height: 40px; padding-left: 30px; margin-bottom: 20px;}

 @keyframes slide {
    0% {transform: translateY(0px);}
    10% {transform: translateY(-70px);}
    20% {transform: translateY(-120px);}
    30% {transform: translateY(-180px);}
    40% {transform: translateY(-230px);}
    50% {transform: translateY(-280px);}
    60% {transform: translateY(-330px);}
    70% {transform: translateY(-380px);}
    80% {transform: translateY(-430px);}
    100% {transform: translateY(-480px);}
    
    
  }
body{display: block; margin: 0;}
header{width:100%;height: auto; }
header .main_header{ height: 150px; display: flex; background-color: white; color: black; position: static;  width:100%; border-bottom: 1px solid;}
header .main_header .main_logo{display: inline-block; position: relative; top: 20px; font-family:SaenggeoJincheon ; font-size: 40px;  height: fit-content; }  
header .main_header .main_logo a { display: flex; align-items: center; text-decoration: none; color: black; width: 300px;height: 100px;}
header .main_header .main_logo img{width: 100px; height: 100px; margin-left: 40px;}
@media screen and (max-width:1600px){header .main_header .main_logo{display: inline-block; position: relative; top: 20px; font-family:SaenggeoJincheon ; font-size: 35px;  height: fit-content; }}
@media screen and (max-width:1600px){header .main_header .main_logo img{width: 80px; height: 80px; margin-left: 40px;}}

header .main_header .search_0{display:inline-block; }
header .main_header div.search {display: flex; align-items: center;  position: relative; left:50px; }
@media screen and (max-width:1600px){header .main_header div.search {display: flex; align-items: center;  position: relative; left:30px; }}
header .main_header div.search input{width: 300px; height: 30px; border: 2px solid black; border-radius: 100px; padding-left: 20px; }
@media screen and (max-width:1600px){header .main_header div.search input{width: 240px; height: 30px; border: 2px solid black; border-radius: 100px; padding-left: 20px; }}
header .main_header div.search{ width: 500px; height: 50px; overflow: hidden; margin-top: 50px;}
@media screen and (max-width:1600px){header .main_header div.search{ width: 500px; height: 50px; overflow: hidden; margin-top: 50px; font-size: 14px;}}
header .main_header div.search ul.area{position: relative; left: 10px; list-style: none;  }
header .main_header div.search ul.area li:first-child{margin-top: 500px;}
header .main_header div.search ul.area li {margin-top: 30px; animation: slide 30s infinite;}
header .main_header div.search ul.area li::before{content: 'HOT'; color: red; border: 1px solid rgb(255, 0, 0); font-size: 12px; padding: 3px; margin-right: 7px;}
header .main_header div.search ul.area li a {color:black; text-decoration: none;}
@media screen and (max-width:1600px){header .main_header div.search ul.area li::before{content: 'HOT'; color: red; border: 1px solid rgb(255, 0, 0); font-size: 10px; padding: 3px; margin-right: 7px;}}

header .main_header div.information { position: relative; left: 700px; width: 300px; height: 150px; }
@media screen and (max-width:1600px){ header .main_header div.information{position: relative; left:300px;}}
header .main_header div.information ul.info_top{display:flex; padding: 0px; }
header .main_header div.information ul.info_top li{ list-style: none; margin-left: 10px;border-left: 1px solid black; position:relative; left:30px; padding-left:10px; color: black;  }
header .main_header div.information ul.info_top li:first-child {border: 0px; }
header .main_header div.information ul.info_top li a{text-decoration: none; color: black;}

header .main_header div.information ul.info_btm {width:250px; height: auto;}
header .main_header div.information ul.info_btm li{ margin-left: 15px; list-style: none; display: inline-block; }
header .main_header div.information ul.info_btm li a {display: flex; flex-direction: column; align-self: center; text-decoration: none; align-items: center; color: black; cursor: pointer;  }
header .main_header div.information ul.info_btm img{width: 40px;height: 40px;}

/*------------------------------------------nav_bar--------------------------------------------------------------------------------------------------------------------*/
/*네비 눌렷을때 box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;*/
.nav {position: absolute; top: 0; left: 1100px;  width: 300px; height: 50px; font-size: 15px; display: flex;} 
@media screen and (max-width:1600px){.nav{font-size: 13px; left: 900px; width:200px;}}    
.nav .menu1{width: 150px; height: 30px;  display: flex; align-items: center; justify-content: center; border: 2px solid gainsboro; border-top: 0;box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; cursor: pointer;}
.nav .menu2{width: 150px; height: 30px;  display: flex; align-items: center; justify-content: center; border: 2px solid gainsboro; border-top: 0;box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; border-left:0px; cursor: pointer;}
@media screen and (max-width:1600px){.nav .menu1{width: 100px;}}
@media screen and (max-width:1600px){.nav .menu2{width: 100px;}}
.nav .menu1 img{padding-right: 10px;}
.nav .menu2 img{padding-right: 10px;}
.nav .menu1:hover{ background-color:gainsboro;}
.nav .menu2:hover{ background-color:gainsboro;}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    

.box{
  animation: vibration .1s infinite;
}

@keyframes vibration {
  from {
    transform: rotate(3deg);
  }
  to {
    transform: rotate(-3deg);
  }
}

#alnav{ position: absolute ; 
		top:130px;
		right:130px; 
		border:5px double black;
		background-color: white;
		min-height: 140px;
		height: auto;
		width: 290px;
		overflow:auto;
		border-radius: 0.5em;
		text-align:center;
		line-height: 30px;
}
 		
#alnav>#alulnavId>div{
	height: 50px;
	align:center;
	text-align:center;	
} 		

#alnav>#alulnavId>div>a{
	  text-decoration: none;
	  text-align:center;
}    
    
    
.footer{width:100%; height: auto; margin-top: 250px;}
</style>
</head>


<body>
 <header>
        <div id="main_header" class="main_header">
          <div class="main_logo"><a href="/user/main"><img src="/img/bonfire.png">캠핑어때</a></div>
            <div class="search_0">
            	<div class="search">
            	<form action="/search/camp" method="get" id="_layout_search_border_" onsubmit="return mainsearchCheck(this);">
                     <input type='text' name="keyword" placeholder="　검색어를 입력해주세요" autocomplete="off">
                  </form>
            		<ul class="area">
        			<li><a href="/search/camp?keyword=제천">충북 제천</a></li>
                     <li><a href="/search/camp?keyword=단양">충북 단양</a></li>
                     <li><a href="/search/camp?keyword=원주">강원 원주</a></li>
                     <li><a href="/search/camp?keyword=가평">경기 가평</a></li>
                     <li><a href="/search/camp?keyword=홍천">강원 홍천</a></li>
                     <li><a href="/search/camp?keyword=춘천">강원 춘천</a></li>
                     <li><a href="/search/camp?keyword=포천">경기 포천</a></li>
                     <li><a href="/search/camp?keyword=양평">경기 양평</a></li>
            		</ul>
            	</div>
            </div>
                <div class="information">
                     <ul class="info_top">
                        <li class="info_login"><a href="/user/loginpage">로그인</a>
                        <li class="info_register"><a href="/user/register"> 회원가입</a></li>
                        <li><a href="/user/info">고객센터</a></li>
                     </ul>
                     <ul class="info_btm">                     
                     <li><a href="/userinfo/myinfo"><img src="/img/Header/header_personal.png">개인메뉴</a></li>
                     <li><a href="/userinfo/mybooking"><img src="/img/Header/header-reservation.png">예약확인</a></li>
                     <li>                    
                     	<a class='alarmOn'>
                         	<img class='box' src="/img/Header/header-alarm-on.png" onclick="openAlarm()">알림                    	 
		                </a>                    	                    
	                    <a class='alarmOff' >
	                    	<img src="/img/Header/header-alarm.png" >알림
	                    </a>	                    
	                 </li>
                    
                    </ul>
                     
                </div>
        </div>
        
        <div id="alnav" onclick="closenav();" >
			   <div class="alulnav" id="alulnavId">
			   		<div id="almsgs"></div>
			   		<div id="removeAlarm"></div>		   			   		    	
			   	</div>
			</div>
        
        <div class="nav">                        
            
            
            <div class="menu2"><img src="/img/Header/carrot.png">당근마켓</div>
        
        </div>
        </header>
<div class="subnav">
    <div class="subnav_1"><a href="/market/purchase">상품구매</a></div>
    <div class="subnav_2"><a href="/market/sellform">상품판매</a></div>
</div>
<!----------------------------------------------사이드부분-------------------------------------------------------------------->
<div class="aside">
    <a href="#main_header"><img src="/market/up-arrow.png" ></a>
    <img src="/market/chat.png">
    <a href="#footer"><img src="/market/down-arrow.png"></a>
</div>
<!----------------------------------------------광고-------------------------------------------------------------------->
<img class="mainBnner_BG "src="/market/mainBnner_BG.jpg">
<div class="main">
    <div>
        <div class="main_adder">
            <img src="/market/adder_01.jpg">
            <img src="/market/adder_02.jpg">
            <img src="/market/adder_03.jpg">
            <img src="/market/adder_04.jpg">
            <img src="/market/adder_05.jpg">
            <img src="/market/adder_06.jpg">
            <img src="/market/adder_07.jpg">
        </div>
    </div>
</div>
<!----------------------------------------------카테고리-------------------------------------------------------------------->
<div class="category">
    <div class="category_section_01">
        <ul class="category_section_box" id="tent">
            <li><img src="/market/camp.png"></li><li>텐트</li>       
        </ul>   
            <ul class="category_section_box" id="bed">
                <li><img src="/market/bed.png"></li><li>침낭</li>       
            </ul>
                <ul class="category_section_box" id="chair">
                    <li><img src="/market/chair.png"></li><li>의자</li>       
                </ul>
                    <ul class="category_section_box" id="lamp">
                        <li><img src="/market/lamp.png"></li><li>조명</li>       
                    </ul>
                        <ul class="category_section_box" id="bbq">
                            <li><img src="/market/bbq.png"></li><li>그릴</li>       
                        </ul>   
    </div>
    <div class="category_section_02">
        <ul class="category_section_box" id="kichen">
            <li><img src="/market/kichen.png"></li><li>키친</li>       
        </ul>   
            <ul class="category_section_box" id="seasonal">
                <li><img src="/market/seasonal.png"></li><li>계절용품</li>       
            </ul>
                <ul class="category_section_box" id="storage">
                    <li><img src="/market/storage.png"></li><li>수납용품</li>       
                </ul>
                    <ul class="category_section_box" id="rv">
                        <li><img src="/market/rv.png"></li><li>RV용품</li>       
                    </ul>
                        <ul class="category_section_box" id="accesory">
                            <li><img src="/market/accesories.png"></li><li>악세서리</li>	       
                        </ul>   
    </div>

</div>
<!------------------------------------------------상품리스트------------------------------------------------------------------------->
<div class="salelist" id="salelist">
	<div class="salelist_option">
		<span class="salelist_option_deepsearch"><a href="/market/purchase">상세 검색 </a></span>
		<span class="salelist_option_X" >X</span>
	</div>
	
	<div class="salelist_object" id="salelist_object">
	    <ul class="salelist_object_obj" th:each="sl : ${sendlist}" >
	    	<a th:href="@{/market/detail(mnum=${sl.sendm.mnum})}">
		        <li class="salelist_object_img"><img th:src="'/market/personal/'+${sl.sendm.title}+'/'+${sl.senda.fname}"></li>
		        <li class="salelist_object_content">
		        	<div th:text="${sl.sendm.title}" class="salelist_object_content_title"></div>
		        	<div th:text="${sl.sendm.region}"class="salelist_object_content_region"></div>
		        </li>
		        <li class="salelist_object_price" th:text="${sl.sendm.price}"></li>
	     	</a>   
	    </ul>
    
</div>
</div>
<!------------------------------------------------최근상품목록------------------------------------------------------------------------->
<div class="recentlist">
    <h1>최근등록된상품</h1>
    <div class='objectlist'>
    									        <!-- Slider main container -->
					<div class="swiper">
					  <!-- Additional required wrapper -->
					  <div class="swiper-wrapper">
					    <!-- Slides -->					    
			     	   	<ul class="swiper-slide"th:each="att : ${list}" id="object">
				    		<a th:href="@{/market/detail(mnum=${att.m.mnum})}">
						     	<li class="object_img"><img th:src="'/market/personal/'+${att.m.title}+'/'+${att.a.fname}"></li>
						    	<li class="object_title" th:text="${att.m.title}"> </li>
						    	<li class="object_price" th:text="${att.m.price}"></li>
					    	</a>
				    	</ul>
					  </div>
					  <!-- If we need pagination -->
					  <div class="swiper-pagination"></div>
					
					  <!-- If we need navigation buttons -->
			<!--     <div class="swiper-button-prev"></div>
					 <div class="swiper-button-next"></div> -->
					
					  <!-- If we need scrollbar -->
					  <div class="swiper-scrollbar"></div>
					</div>	
    	

	    
	</div>
</div>
<div id ='footer'class="footer"><th:block th:include="@{/thymeleaf/user/Footer.html}"></th:block></div>
</body>
</html>